API_ID= 7217645
API_HASH= 78ba6352dd5cdc166fdef5aa84ba7c67
BOT_TOKEN= -DmJ2ix8E-FmbrUNVtEM🤣
LOG_GROUP_ID= -1001564289796
MONGO_DB_URI= mongodb+srv://DARKAMAN:DARKAMAN@cluster0.snqhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME= Fantastic
OWNER_ID= 1793699293
STRING_SSESSION= BQARZb6p1m_o4WEqbe-6SAZ45qvo-RQbnOEmJkLtbcVclo-8e3Za9fHQexQ_v_HIFDebf4pSw1YVkcOycAq_CduCkb7hjfWBfI5Xia84GsDidYmfRrWD3t2P0p63k7C1tsyRHdYH37twQ-bn9Em73cEPuCOWGewKNnjR0k5BWP6RU1bbPaFhe3SYWEmPUCa8PrIFg5ViDxsEwG3YxaL44FMSH4D9pGYOUMVWqR-3ROGb4oVjZtqQkDHWJYCEOBQY08fn7teKcY6egK0povT31Ygo8EdQDMbnzMVYkU2V_OzfhQDRduSJyldTP64rOsaUBmn1TlXnRv7R9AKD7o6dBv6sAAAAAUK509kA
