API_ID= 7217645
API_HASH= 78ba6352dd5cdc166fdef5aa84ba7c67
BOT_TOKEN= 2100096282:AAGisj7MdXcXXRD-DmJ2ix8E-FmbrUNVtEM
LOG_GROUP_ID= -1001564289796
MONGO_DB_URI= mongodb+srv://DARKAMAN:DARKAMAN@cluster0.snqhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME= Fantastic
OWNER_ID= 1793699293
STRING_SSESSION= BQBuIe0AGrU1CxWqVZiSVnJzhIlQEyFOg0jzxQ2Owg8PpeW7aL09EnP3YFOOUu6gRVFDpuXDrL5kGasVvMzqQmRGfe4r3ECXy32AC-nihvtBjBenN7troVcJwle1ndVEZsg53g3a2KBjtuay_OhM2M4gOrRC3u3QX7Zaydk7b_1CmcuQKsk9wPkscEdgyWgFWi-s7UQXskbD-AM4wzAow3JRJv93k55k5pS2Kl462r5R65n9MFk8cnbFbdy-8qamEidJW06OHqeEAyjrWmxgt4vq2GnUej0nTYA6pb6Tnuz-3xyG10HpOaMtOe15tMEIevEQyYmhZo6y3ATF4V-Xu8P78ixTtwAAAAFCudPZAA
