API_ID= 7217645
API_HASH= 78ba6352dd5cdc166fdef5aa84ba7c67
BOT_TOKEN= 2100096282:AAHFyyJsiWXgUuR5kaahD_kKwH6h2CoNJE8
LOG_GROUP_ID= -1001564289796
MONGO_DB_URI= mongodb+srv://DARKAMAN:DARKAMAN@cluster0.snqhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME= Fantastic
OWNER_ID= 1793699293
STRING_SESSION= BQCRejBwh3bOIugsqXDfKojKj10BHkN0O_lXb312pcVs5ojBFsLuNw42Dz3N0PHItvnJfb-FcA9DpLFNUgvyjDcFkH0hOAmi2ZR-M4oB47NpR7qoRPmnyRX1hSKs_4kCvPjvMfJpCIbDwqupo9-Pdld5XcnjWQih2Vr7F4UVYyHQq3leJaZB8aqEoxiJj-19DQOYF7bT7523bWlXZi1ySdzNy36iar_Ero4FkSmD1kg_cWu_Rs1FgNmAETYlgKoizZ5yminh_bx-JovXOiGinwIbKTOzTFLl4uZgb8QWULXzqiBk6XTdwoqsxctATrmPZmXGE4rRqSW1W0GQHulbk34kAAAAAVYVPZwA
