API_ID= 7217645
API_HASH= 78ba6352dd5cdc166fdef5aa84ba7c67
BOT_TOKEN= 2100096282:AAGisj7MdXcXXRD-DmJ2ix8E-FmbrUNVtEM
LOG_GROUP_ID= -1001564289796
MONGO_DB_URI= mongodb+srv://DARKAMAN:DARKAMAN@cluster0.snqhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME= Fantastic
OWNER_ID= 1793699293
STRING_SSESSION= BQAQ8mzivK_5gCuVFuCoTSsVryMtuWzw80gJR0IUa_es4frLORBcJipeK1qiHmUWcShsBb9MKyN-TiyJFw9zXFWl1XqAtIXXHLhYxGkFZ-W3VFQWOT7-F1J4arXV2ly_y6FDv_uK_bWXBB0GU2AFf6fj3wT0AJ0Ny2KFPYawYHHIXFobiNj4tNlHEqWIarTCiLEFcJgmbbhobpZPJVUmwq7dmwXnjG0xouIqMEUy_jV1ZyM7OFbBaSyc2bc9BuZvee-B2OW5bGNxY8fWD5v6cWUuAcN_z5BSr2wcM_h-X99uM1rno93Z8e0OjR0AK3eLldEp44LuOPn58whTKzZUAAAAAUK509kA
